<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    p{ margin-top: 0px;
    font-family: Roboto;
    }
    .picture-title{
        width: 300px;
        padding: 30px;
        border-radius: 40px;
        margin-left: 35px;
        display: flex;
        justify-content: flex-start;
    

        
    }
    .search-bar{
        font-size: 15px;
    padding: 10px;
    margin-left: 550px;
    border-color: blue;
    border-radius: 5px;
    display: "inline-block";
    
    
    }

.channel-profile{ border-radius: 40px;

}


.text-thu{
    
    
   

}
.name-channel{ 
font-size: 15px;
padding-top: ;
}
.text-title{
    font-size: 15px;
}
.channel-p{
    display: grid;
    border-radius: 40px;
    justify-content: ;
    float:left;
    clear: ;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;

}

</style>


</head>

<body>
    <input type="text" placeholder="search..."
    class="search-bar"/>
    <div class="video-grid" >
    <div>
    <div ><img class="picture-title" src="/hq720.avif"></div>
    <div><img class="channel-profile" src="channels4_profile.jpg"/>
    <p class="text-thu">talking tech and ai with<strong> google </strong> ceo</p>
    <P class="name-channel"> web3nubo</P>
    <P >3.4m views  &#183; 6 months ago</P>
    </div>
    <div >
<img class="picture-title" src="hq720.avif"/>
<img class="channel-p" src="channels4_profile.jpg"/>
<p class="text-title">How to Build Your Personal Bot with <strong>| 2025 Updates and Beginners Manual</strong></p>
<P>poyot web</P>
<P>3.4m views  &#183; 6 months ago</P>


    </div>
    </div>
 
   
</body>
</html>